### Get all users
GET http://localhost:5000/users

### Register a new User
POST http://localhost:5000/register
Content-Type: application/json

{
    "username" : "user1",
    "password" : "password",
    "email" : "user1@gmail.com",
    "name" : "User"
}

### Login with credentials
POST http://localhost:5000/login
Content-Type: application/json

{
    "username" : "user1",
    "password" : "password"
}

### Logout
GET http://localhost:5000/logout

### Search a particular user
GET http://localhost:5000/users/2

##########################################################

### Get all cars
GET http://localhost:5000/cars

### Create car User
POST http://localhost:5000/users/1/cars
Content-Type: application/json

{
    "model" : "prius",
    "maker" : "toyota",
    "reg_num" : "87sdf",
    "seats" : 4,
    "fuel": "hybrid"
}

#########################################################

### Get All Journeys
GET http://localhost:5000/journeys

### Search Journey with both start and end
POST http://localhost:5000/journeys/search
Content-Type: application/json

{
    "start_loc" : "Victoria",
    "end_loc" : "King's Cross"
}

### Search Journey with no start
POST http://localhost:5000/journeys/search
Content-Type: application/json

{
    "start_loc" : "",
    "end_loc" : "King's Cross"
}

### Create Journey
POST http://localhost:5000/journeys
Content-Type: application/json

{
    "driver_id" : 1,
    "num_pass" : 5,
    "start_loc" : "Victoria",
    "start_date" : "02.02.2022",
    "start_time" : "9:00 am",
    "start_lat" : 0.0,
    "start_long" : 0.0,
    "end_loc" : "Bath",
    "end_lat" : 0.0,
    "end_long" : 0.0,
    "end_date" : "02.02.2022",
    "end_time" : "10:15 am"
}

### Start Journey
PATCH http://localhost:5000/journeys/2/start
Content-Type: application/json

{
    "status" : "In progress"
}

### Mark Journey as Completed
PATCH http://localhost:5000/journeys/2/complete
Content-Type: application/json

{
    "status" : "Completed"
}

### Cancel Journey
PATCH http://localhost:5000/journeys/2/cancel
Content-Type: application/json

{
    "status" : "Cancelled"
}
### Get all journeys from User
GET http://localhost:5000/users/3/journeys

### Get all passengers/users in a journey
GET http://localhost:5000/journeys/2/passengers

### Get Particular journey from User
GET http://localhost:5000/users/3/journeys/2

### Request access to a journey
POST http://localhost:5000/journeys/2/request
Content-Type: application/json

{
    "username" : "user1"
}

### Reject a passenger
PATCH http://localhost:5000/users/1/journeys/1
Content-Type: application/json

{
    "status": "False"
}
########################################################

### Get All Reviews
GET http://localhost:5000/reviews

### Create Review for user
POST http://localhost:5000/users/1/reviews
Content-Type: application/json

{
    "journey_id" : 1,
    "content" : "Pleasant experience with this driver, good music taste too.",
    "rating" : 5
}

### Get All Reviews for a user
GET http://localhost:5000/users/1/reviews

### Get a specific review for a user
GET http://localhost:5000/users/1/reviews/1

#####################################################
